<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home-page.css">
    <title>The Komputer Store</title>
</head>
<body>
<h1 id= "headline">The Komputer Store</h1>
<section id="secBPK">
    <div class="boxes"> <!-- BANKEN -->
        <h3 class="boxTitle">The Bank</h3>
        <p id="bBalance">Balance: 0</p>
        <p id="outStndLoan"></p>
        <div class="btn">
            <button type="button" onclick="bank.getLoan()">Get Loan</button>
        </div>
    </div>
    
    <div class="boxes"> <!-- Person-->
        <h3 class="boxTitle">Person</h3>
        <p>Pay</p>
        <p id="pBalance">0</p>
        <div class="btn">
            <button type="button" onclick="work.working()">Pay</button>
            <button type="button"  onclick="work.banking(bank)">Bank</button>
            <button type="button" onclick="bank.payLoan()" id="payLoan">Pay Loan</button>
        </div>
    </div>
    <div class="boxes"> <!-- Velg PC -->
        <h3 class="boxTitle">Komputer Store</h3>
        <p id="app-status"></p>
        <div>
            <label for="computers">Computers</label>
            <select name="computers" id="computers">

            </select>
        </div>
    </div>
</section>
<br> <!-- PC INFO -->
<section id="secDisplay">

    <div id="store">
        <div id="pcImage">
        </div>

        <div>
            <h3 id="pcName">Comp Name</h3>
            <p id="pcDesc">info</p>
        </div>

        <div>
            <h3 id="pcPrice">Price</h3>
            <button type="button" onclick="bank.buyComp()">Buy</button>
        </div>


    </div>
</section>

<script src="home-page.js" type="module"></script>
</body>
</html>